version: "2"
services:
    motel-main:
        container_name: motel_main
        environment:
            - NODE_ENV=development        
        command: yarn test
        ports:
            - "3000:3000"
